<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streaming-connectors</artifactId>
        <groupId>io.ant-ray</groupId>
        <version>3.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streaming-kepler-connectors</artifactId>

    <properties>
        <kepler.version>1.0.3-realtime-for-ol-3.2-20220311-SNAPSHOT</kepler.version>
        <kepler.connector.version>1.0.1-realtime-20220303-SNAPSHOT</kepler.connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.ant-ray</groupId>
            <artifactId>streaming-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>kryo</artifactId>
                    <groupId>com.esotericsoftware</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.kepler</groupId>
            <artifactId>kepler-plugin-api</artifactId>
            <version>${kepler.version}</version>
            <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>com.antfin.arc</groupId>
                <artifactId>rayag-state</artifactId>
              </exclusion>
                <exclusion>
                    <groupId>com.antfin.arc</groupId>
                    <artifactId>rayag-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.antfin.arc</groupId>
                    <artifactId>rayag-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.antfin.arc</groupId>
                    <artifactId>rayag-collector</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.antfin.arc</groupId>
                    <artifactId>rayag-operator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.antfin.arc</groupId>
                    <artifactId>rayag-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.antfin.arc</groupId>
                    <artifactId>rayag-raya-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.ant-ray</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alipay.kepler</groupId>
            <artifactId>kepler-plugin-impl</artifactId>
            <version>${kepler.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.caucho</groupId>
                    <artifactId>hessian</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.taobao.remoting</groupId>
                    <artifactId>network.core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>mina-core</artifactId>
                    <groupId>com.apache.mina</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>config-common</artifactId>
                    <groupId>com.alipay.configserver</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>config-client</artifactId>
                    <groupId>com.taobao.configserver</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.esotericsoftware</groupId>
                    <artifactId>kryo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alipay.kepler</groupId>
            <artifactId>kepler-common</artifactId>
            <version>${kepler.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.esotericsoftware</groupId>
                    <artifactId>kryo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alipay.kepler</groupId>
            <artifactId>kepler-connector-sls</artifactId>
            <version>${kepler.connector.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-log-producer</artifactId>
            <version>0.2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- 控制资源文件的拷贝 -->
            <resource>

                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.ini</include>
                </includes>
                <filtering>false</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>
    </build>
</project>