# ant-ray

./: .bazel_downloader.cfg  .bazelrc  .travis.yml  BUILD.bazel  README.md  RayVisualization.tsx  Robots.txt  WORKSPACE  app.py  build-docker-ant.sh  build.sh  buildtest.sh  demo.py  deploy.sh  deploy.yaml  design.md  design_doc.md  genindex.html  index.html  objects.inv  package-lock.json  py-modindex.html  robots.txt  run_aci_ut.sh  sitemap.xml  suppressions.asan  verify.html  versions.json
streaming/java/: BUILD.bazel  dependencies.bzl  pom.xml  test.sh  testng.xml
streaming/java/streaming-api/: pom.xml  pom_template.xml
streaming/java/streaming-api/src/main/java/io/ray/streaming/api/collector/: CollectionCollector.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/api/context/: IndependentOperatorDescriptor.java  RuntimeContext.java  StreamingContext.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/api/function/: AbstractHAFunction.java  AbstractRichFunction.java  Function.java  HAFunction.java  RichFunction.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/api/function/async/: AsyncFunction.java  ResultFuture.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/api/function/impl/: AggregateFunction.java  JoinFunction.java  PSinkFunction.java  ProcessFunction.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/api/partition/: Partition.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/api/stream/: AbstractWindowStream.java  DataStream.java  DataStreamSink.java  DataStreamSource.java  JoinStream.java  KeyDataStream.java  KeyWindowStream.java  Stream.java  StreamSink.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/api/udc/: UnitedDistributedControllerActorAdapter.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/api/window/: TimeWindow.java  TriggerMode.java  Window.java  WindowMerger.java  WindowUtil.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/client/: JobClient.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/jobgraph/: JobGraph.java  JobGraphBuilder.java  JobGraphOptimizer.java  JobVertex.java  Language.java  PlanGraphvizGenerator.java  PlanJSONGenerator.java  VertexMode.java  VertexType.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/message/: KeyRecord.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/operator/: AbstractStreamOperator.java  AbstractWindowOperator.java  ISourceOperator.java  StreamOperator.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/operator/async/: AsyncElement.java  AsyncOperator.java  AsyncQueue.java  Emitter.java  OrderedAsyncQueue.java  UnorderedAsyncQueue.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/operator/chain/: ChainedOperator.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/operator/impl/: AggregateOperator.java  ArrowOperator.java  KeyByOperator.java  KeySelectorOperator.java  KeyWindowOperator.java  PkJoinOperator.java  ProcessOperator.java  ReduceOperator.java  SinkOperator.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/operator/proxy/: OneInputOperatorProxy.java  OperatorProxy.java  OutputOperatorProxy.java  SourceOperatorProxy.java  TwoInputOperatorProxy.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/python/: PythonFunction.java  PythonMergeOperator.java  PythonOperator.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/python/stream/: PythonDataStream.java  PythonKeyDataStream.java  PythonStreamSink.java  PythonStreamSource.java  PythonUnionStream.java
streaming/java/streaming-api/src/main/java/io/ray/streaming/util/: Config.java  DynamicRebalanceDetector.java  FunctionUtils.java  TypeUtils.java
streaming/java/streaming-api/src/main/resources/: ray.conf
streaming/java/streaming-api/src/test/java/io/ray/streaming/: DefaultRuntimeContext.java
streaming/java/streaming-api/src/test/java/io/ray/streaming/api/stream/: StreamTest.java
streaming/java/streaming-api/src/test/java/io/ray/streaming/api/window/: TimeWindowTest.java  TimerServiceTest.java  WindowAssignerTest.java  WindowMergerTest.java
streaming/java/streaming-api/src/test/java/io/ray/streaming/jobgraph/: JobGraphBuilderTest.java  JobGraphOptimizerTest.java
streaming/java/streaming-api/src/test/java/io/ray/streaming/operator/chain/: ChainedOperatorTest.java
streaming/java/streaming-api/src/test/java/io/ray/streaming/operator/impl/: ArrowOperatorTest.java  OperatorInputTypeInfoTest.java
streaming/java/streaming-api/src/test/java/io/ray/streaming/operator/independent/: BaseIndependentOperatorDescriptorTest.java
streaming/java/streaming-api/src/test/java/io/ray/streaming/operator/proxy/: OperatorProxyTest.java
streaming/java/streaming-common/: pom.xml  pom_template.xml
streaming/java/streaming-common/src/main/java/io/ray/streaming/common/config/: NotifierConfig.java  SerializationConfig.java
streaming/java/streaming-common/src/main/java/io/ray/streaming/common/enums/: DAGType.java  RunningMode.java  SerializerType.java
streaming/java/streaming-common/src/main/java/io/ray/streaming/common/protobuf/: common.proto
streaming/java/streaming-common/src/main/java/io/ray/streaming/common/utils/: CommonUtil.java  NoRepeatedPriorityBlockingQueue.java  Notifier.java  Time.java  TimeUtil.java
streaming/java/streaming-common/src/test/java/io/ray/streaming/common/serializer/: KryoUtilsTest.java  SerializerTest.java
streaming/java/streaming-common/src/test/java/io/ray/streaming/common/utils/: CommonUtilTest.java  EnvUtilTest.java  NoRepeatedPriorityBlockingQueueTest.java
streaming/java/streaming-common/src/test/resources/: log4j.properties  log4j2.xml
streaming/java/streaming-connectors/: pom.xml
streaming/java/streaming-connectors/streaming-kepler-connectors/: pom.xml
streaming/java/streaming-state/: pom.xml  pom_template.xml
streaming/java/streaming-state/src/main/java/io/ray/streaming/state/backend/: AbstractKeyStateBackend.java
(+50814 files in other folders)
