

ray.rllib.offline.offline\_data.OfflineData
===========================================

.. currentmodule:: ray.rllib.offline.offline_data

.. autoclass:: OfflineData
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
      :toctree:

   
      
      

   
   


   
   
   .. rubric:: Attributes

   .. autosummary::
      :nosignatures:
      :toctree:

   
      ~OfflineData.default_iter_batches_kwargs
      ~OfflineData.default_map_batches_kwargs

   
   