

ray.rllib.offline.offline\_prelearner.OfflinePreLearner
=======================================================

.. currentmodule:: ray.rllib.offline.offline_prelearner

.. autoclass:: OfflinePreLearner
   :show-inheritance:

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
      :toctree:

   
      

   
   


   
   
   .. rubric:: Attributes

   .. autosummary::
      :nosignatures:
      :toctree:

   
      ~OfflinePreLearner.default_prelearner_buffer_class
      ~OfflinePreLearner.default_prelearner_buffer_kwargs

   
   